<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mod2_assignment</title>
	<style>
	*{
		box-sizing: border-box;
	}
	h1 {
		font-family: sans-serif;
		font-weight: bold;
		text-align: center;
		margin-bottom: 30px;

	}
	div{
		background-color: grey;
		

	}
	div.row{
		width: 100%;
	}

	header.chicken{
		background-color: pink;
		width: 20%;
		border: 1px solid black;
		float: right;
		text-align: center;
		font-weight: bold;

	}header.beef{
		background-color: red;
		width: 20%;
		border: 1px solid black;
		float: right;
		text-align: center;
		font-weight: bold;

	}header.suchi{
		background-color: yellow;
		width: 20%;
		border: 1px solid black;
		float: right;
		text-align: center;
		font-weight: bold;

	}
	p{
		margin-top:6%;



	}
	@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid black;
    margin-right:2.15%;
    margin-left: 1.1%;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 30%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid black;
    margin-left: 1%;
    margin-right:1%;
    margin-bottom: 2%;

  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 30%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 48%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 98%;
  }
  
  }
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    border: 1px solid black;
     margin-left: 1%;
    margin-right:1%;
    margin-bottom: 2%;

 	 
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 30%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 98%;
  }
  }
  	</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12">
<header class="chicken">
	chicken
</header>

<p>

lorem ipsium dolor sit omet consecutive adpisivongf elit sed do eduis mod jcskdcmmlkmd,ccdcndj jkckmkdf vfdvsdkvjdfv kdcdfvf vkdfvnkfv</p>
</div>

<div class="col-lg-4 col-md-6 col-sm-12"><header class="beef">
	beef
</header>
<p>

lorem ipsium dolor sit omet consecutive adpisivongf elit sed do eduis mod jcskdcmmlkmd,ccdcndj jkckmkdf vfdvsdkvjdfv kdcdfvf vkdfvnkfv</p>
</div>
<div class="col-lg-4 col-md-12 col-sm-12 "><header class="suchi">
	suchi
</header>
<p>

lorem ipsium dolor sit omet consecutive adpisivongf elit sed do eduis mod jcskdcmmlkmd,ccdcndj jkckmkdf vfdvsdkvjdfv kdcdfvf vkdfvnkfv</p>
</div>
</div>


</body>
</html>